<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 17 15:06:54 UTC 2023 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../web/handler/AddCustomerHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.handler.<a href="../web/handler/AddCustomerHandler.html" title="class in web.handler">AddCustomerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/handler/AddProductHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.handler.<a href="../web/handler/AddProductHandler.html" title="class in web.handler">AddProductHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/handler/DeleteCustomerHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.handler.<a href="../web/handler/DeleteCustomerHandler.html" title="class in web.handler">DeleteCustomerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/handler/DeleteProductHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.handler.<a href="../web/handler/DeleteProductHandler.html" title="class in web.handler">DeleteProductHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/handler/DisplayCustomerHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.handler.<a href="../web/handler/DisplayCustomerHandler.html" title="class in web.handler">DisplayCustomerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/handler/DisplayProductHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.handler.<a href="../web/handler/DisplayProductHandler.html" title="class in web.handler">DisplayProductHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/handler/LoginHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.handler.<a href="../web/handler/LoginHandler.html" title="class in web.handler">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/handler/RegisterHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.handler.<a href="../web/handler/RegisterHandler.html" title="class in web.handler">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/handler/RootHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.handler.<a href="../web/handler/RootHandler.html" title="class in web.handler">RootHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/handler/SearchProductHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.handler.<a href="../web/handler/SearchProductHandler.html" title="class in web.handler">SearchProductHandler</a></dt>
<dd>
<div class="block">To send the response</div>
</dd>
<dt><a href="../web/handler/UpdateCustomerHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.handler.<a href="../web/handler/UpdateCustomerHandler.html" title="class in web.handler">UpdateCustomerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/handler/UpdateProductHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.handler.<a href="../web/handler/UpdateProductHandler.html" title="class in web.handler">UpdateProductHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/processhandler/ProcessAddCustomerHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.processhandler.<a href="../web/processhandler/ProcessAddCustomerHandler.html" title="class in web.processhandler">ProcessAddCustomerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/processhandler/ProcessAddProductHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.processhandler.<a href="../web/processhandler/ProcessAddProductHandler.html" title="class in web.processhandler">ProcessAddProductHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/processhandler/ProcessRegisterHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.processhandler.<a href="../web/processhandler/ProcessRegisterHandler.html" title="class in web.processhandler">ProcessRegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/processhandler/ProcessSearchProductHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.processhandler.<a href="../web/processhandler/ProcessSearchProductHandler.html" title="class in web.processhandler">ProcessSearchProductHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/processhandler/ProcessUpdateCustomerHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.processhandler.<a href="../web/processhandler/ProcessUpdateCustomerHandler.html" title="class in web.processhandler">ProcessUpdateCustomerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../web/processhandler/ProcessUpdateProductHandler.html#handle(com.sun.net.httpserver.HttpExchange)" class="member-name-link">handle(HttpExchange)</a> - Method in class web.processhandler.<a href="../web/processhandler/ProcessUpdateProductHandler.html" title="class in web.processhandler">ProcessUpdateProductHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
