<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 17 15:06:54 UTC 2023 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../dao/AddressDao.html#addAddress(model.Address)" class="member-name-link">addAddress(Address)</a> - Method in class dao.<a href="../dao/AddressDao.html" title="class in dao">AddressDao</a></dt>
<dd>
<div class="block">To add a new product</div>
</dd>
<dt><a href="../dao/CustomerDao.html#addCustomer(model.Customer)" class="member-name-link">addCustomer(Customer)</a> - Method in class dao.<a href="../dao/CustomerDao.html" title="class in dao">CustomerDao</a></dt>
<dd>
<div class="block">To add a new customer</div>
</dd>
<dt><a href="../web/handler/AddCustomerHandler.html" class="type-name-link" title="class in web.handler">AddCustomerHandler</a> - Class in <a href="../web/handler/package-summary.html">web.handler</a></dt>
<dd>
<div class="block">To give request and generate response</div>
</dd>
<dt><a href="../web/handler/AddCustomerHandler.html#%3Cinit%3E()" class="member-name-link">AddCustomerHandler()</a> - Constructor for class web.handler.<a href="../web/handler/AddCustomerHandler.html" title="class in web.handler">AddCustomerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dao/ProductDao.html#addProduct(model.Product)" class="member-name-link">addProduct(Product)</a> - Method in class dao.<a href="../dao/ProductDao.html" title="class in dao">ProductDao</a></dt>
<dd>
<div class="block">To add a new product</div>
</dd>
<dt><a href="../web/handler/AddProductHandler.html" class="type-name-link" title="class in web.handler">AddProductHandler</a> - Class in <a href="../web/handler/package-summary.html">web.handler</a></dt>
<dd>
<div class="block">To give request and generate response</div>
</dd>
<dt><a href="../web/handler/AddProductHandler.html#%3Cinit%3E()" class="member-name-link">AddProductHandler()</a> - Constructor for class web.handler.<a href="../web/handler/AddProductHandler.html" title="class in web.handler">AddProductHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Address.html" class="type-name-link" title="class in model">Address</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">A simple class of Address</div>
</dd>
<dt><a href="../model/Address.html#%3Cinit%3E(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Address(int, String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Address.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Address(String, String, String, String, String)</a> - Constructor for class model.<a href="../model/Address.html" title="class in model">Address</a></dt>
<dd>
<div class="block">The constructor without getting addressId to autogenerate id</div>
</dd>
<dt><a href="../dao/AddressDao.html" class="type-name-link" title="class in dao">AddressDao</a> - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>
<div class="block">Dao class is in charge of handling database processing.</div>
</dd>
<dt><a href="../dao/AddressDao.html#%3Cinit%3E()" class="member-name-link">AddressDao()</a> - Constructor for class dao.<a href="../dao/AddressDao.html" title="class in dao">AddressDao</a></dt>
<dd>
<div class="block">Execution point</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
