<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Jan 17 15:06:54 UTC 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-01-17">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="web/handler/AddCustomerHandler.html" title="class in web.handler">AddCustomerHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="web/handler/AddProductHandler.html" title="class in web.handler">AddProductHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Address.html" title="class in model">Address</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple class of Address</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/AddressDao.html" title="class in dao">AddressDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dao class is in charge of handling database processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Customer.html" title="class in model">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple class of customers</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/CustomerDao.html" title="class in dao">CustomerDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dao class is in charge of handling database processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="web/handler/DeleteCustomerHandler.html" title="class in web.handler">DeleteCustomerHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="web/handler/DeleteProductHandler.html" title="class in web.handler">DeleteProductHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="web/handler/DisplayCustomerHandler.html" title="class in web.handler">DisplayCustomerHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="web/handler/DisplayProductHandler.html" title="class in web.handler">DisplayProductHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="web/handler/LoginHandler.html" title="class in web.handler">LoginHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="menu/MenuApp.html" title="class in menu">MenuApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Execution point</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="web/processhandler/ProcessAddCustomerHandler.html" title="class in web.processhandler">ProcessAddCustomerHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="web/processhandler/ProcessAddProductHandler.html" title="class in web.processhandler">ProcessAddProductHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="web/processhandler/ProcessRegisterHandler.html" title="class in web.processhandler">ProcessRegisterHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="web/processhandler/ProcessSearchProductHandler.html" title="class in web.processhandler">ProcessSearchProductHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="web/processhandler/ProcessUpdateCustomerHandler.html" title="class in web.processhandler">ProcessUpdateCustomerHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="web/processhandler/ProcessUpdateProductHandler.html" title="class in web.processhandler">ProcessUpdateProductHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Product.html" title="class in model">Product</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple class of products</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/ProductDao.html" title="class in dao">ProductDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dao class is in charge of handling database processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="web/handler/RegisterHandler.html" title="class in web.handler">RegisterHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="web/handler/RootHandler.html" title="class in web.handler">RootHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="web/handler/SearchProductHandler.html" title="class in web.handler">SearchProductHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="web/handler/UpdateCustomerHandler.html" title="class in web.handler">UpdateCustomerHandler</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="web/handler/UpdateProductHandler.html" title="class in web.handler">UpdateProductHandler</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">To give request and generate response</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="dao/UserDao.html" title="class in dao">UserDao</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Dao class is in charge of handling database processing.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="web/util/Util.html" title="class in web.util">Util</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A simple class of Util</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="web/WebApp.html" title="class in web">WebApp</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A main class for WebApp</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
